REACT_APP_APIKEY=AIzaSyCLkoFPyeAf7ZvQgNV9DaCrok-s5qPrFcM
REACT_APP_AUTHDOMAIN=react-journal-app-b963c.firebaseapp.com
REACT_APP_DATABASEURL=https://react-journal-app-b963c.firebaseio.com
REACT_APP_PROJECTID=react-journal-app-b963c
REACT_APP_STORAGEBUCKET=react-journal-app-b963c.appspot.com
REACT_APP_MESSAGINGSENDERID=194158457220
REACT_APP_APPID=1:194158457220:web:ec54f1fe99ef7b0143edd1